<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body{
           background-color: rgb(209, 207, 202);
        }
        h1{
            text-align: center;
            color: black;
            
        }
        h3{
          text-align: center;
          color:black;
          font-size: 25px;
        }
        
        .container{
            display:flex;
        }
        .box{
            width:22%;
           
          padding:10px;
          border-radius: 10px;
          margin:10px;
          padding-bottom:15px;
          box-shadow: 10px 10px 10px #000;
          background-color: whitesmoke;
         /* border: 2px solid black;*/
          
           
        }
        .box h2{
            text-align: center;
        }
        .box img{
            width: 50%;
            border-radius: 10px;
            height: 35%;
            margin: 0px 70px 0px 65px;
        }
        
        
        .btn{
            text-align: center;
            padding:10px;
           
        }
        .btn a{
            text-decoration: none;
            color:black;
             background-color: red;
            border-radius: 10px;
            padding-top:12px;
            padding-left:90px;
            padding-bottom: 12px;
            padding-right:90px;

        }
        .btn a:hover{
            background-color: blue;
        }
    </style>
    <title>creating cards</title>
  </head>
  <body>
    <h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="container">
     
      <div class="box" id="box1">
          <img src="html.png" alt="">
        <h3>Introduction to HTML</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
          distinctio fuga doloribus sunt at nemo animi ratione assumenda,
          veritatis voluptas praesentium, voluptatem aperiam asperiores? Ut
          impedit, repellat, fugit eum quaerat, amet distinctio saepe aut
          aliquid dicta omnis similique dolorem explicabo minus. 
        </p>
        <div class="btn">
            <a href="https://pranchipandey.github.io/FullStack-Practicals/Practical5/aboutHtml.html">Read More</a>
        </div>
      </div>
    <div class="box" id="box2">
        <img src="css.png" alt="">
        <h3>Introduction to CSS</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
            distinctio fuga doloribus sunt at nemo animi ratione assumenda,
            veritatis voluptas praesentium, voluptatem aperiam asperiores? Ut
            impedit, repellat, fugit eum quaerat, amet distinctio saepe aut
            aliquid dicta omnis similique dolorem explicabo minus.
        </p>
        <div class="btn">
            <a href="https://pranchipandey.github.io/FullStack-Practicals/Practical5/aboutCss.html">Read More</a>
        </div>
    </div>
    <div class="box" id="box3">
        <img src="js.png" alt="">
        <h3>Introduction to JS</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
            distinctio fuga doloribus sunt at nemo animi ratione assumenda,
            veritatis voluptas praesentium, voluptatem aperiam asperiores? Ut
            impedit, repellat, fugit eum quaerat, amet distinctio saepe aut
            aliquid dicta omnis similique dolorem explicabo minus.
        </p>
        <div class="btn">
            <a href="https://pranchipandey.github.io/FullStack-Practicals/Practical5/aboutJs.html">Read More</a>
        </div>
    </div>
    <div class="box" id="box4">
        <img src="bootstrap.jpg" alt="">
        <h3>Introduction to Bootstrap</h3>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque,
            distinctio fuga doloribus sunt at nemo animi ratione assumenda,
            veritatis voluptas praesentium, voluptatem aperiam asperiores? Ut
            impedit, repellat, fugit eum quaerat, amet distinctio saepe aut
            aliquid dicta omnis similique dolorem explicabo minus.
        </p>
        <div class="btn">
            <a href="https://pranchipandey.github.io/FullStack-Practicals/Practical5/bootstrap.html">Read More</a>
        </div>
    </div>
    </div>
  </body>
</html>
